# EWC

./: LICENSE  README.md  index.html
EWC.DataAccess/: Class1.cs  EWC.DataAccess.csproj
EWC.DataAccess/Data/: ApplicationDbContext.cs
EWC.DataAccess/Migrations/: 20240802121946_InitialCreate.Designer.cs  20240802121946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EWC.Utility/: Class1.cs  SD.cs
EWC.Web/: EWC.Web.csproj  EWC.Web.sln  Program.cs  appsettings.json
EWC.Web/Controllers/: CategoryController.cs  HomeController.cs
EWC.Web/Properties/: launchSettings.json
EWC.Web/Views/: _ViewImports.cshtml
EWC.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EWC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
EWC.Web/wwwroot/css/: site.css
